# watson_relationship_extraction_and_twitter_insights

./: README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebApplication.java
src/main/java/com/ibm/: WebApplication.java
src/main/java/com/ibm/controller/: WebController.java
src/main/java/com/ibm/exception/: InfrastructureException.java
src/main/java/com/ibm/http/: WatsonClient.java
src/main/java/com/ibm/logic/: MentionExtractor.java  PeopleExtractor.java
src/main/java/com/ibm/service/: PeopleExtractorService.java  PeopleExtractorServiceImpl.java  RelationShipExtractionService.java  TwitterSearchService.java  TwitterSearchServiceImpl.java
src/main/resources/templates/: index.html  result.html
src/test/java/com/ibm/logic/: MentionExtractorTest.java
src/test/java/com/ibm/service/: RelationShipExtractionServiceTest.java  TwitterSearchServiceTest.java
